<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Homework day 10</title>
</head>
<body>
    <form class="container">
        <h1>LOGIN</h1>
        <div class="input-box">
            <div id="username">
                <input id="user" type="text" placeholder="Username" required></input><i class='bx bxs-user'></i>
            </div>
            <div id="password">
                <input id="pass" type="password" placeholder="Password" required></input><i class='bx bxs-lock'></i>
            </div>
        </div>
        <button onclick="login()" type="submit" id="btn">Login</button>
    </form>
</body>
</html>